workspace:
  base: /go
  path: src/github.com/lab46/example

pipeline:
  test:
    image: golang:latest
    commands:
      - go get -u github.com/golang/dep/...
      - dep ensure
      - echo ${DRONE_BRANCH} ${DRONE_COMMIT_SHA}
      - make test.droneio
      # - ./GoTest.sh ${DRONE_COMMIT_SHA}