workspace:
  base: /go
  path: src/github.com/lab46/example

pipeline:
  build:
    image: golang:latest
    commands:
      - go get -u github.com/golang/dep/...
      - dep ensure
      - echo ${DRONE_BRANCH} ${DRONE_COMMIT_SHA}
      - make test.droneio

services:
  database:
    image: postgres
    environment:
      - POSTGRES_USER=exampleapp
      - POSTGRES_DB=exampleapp
      - LC_ALL=C.UTF-8