workspace:
  base: /go
  path: src/github.com/lab46/example

pipeline:
  build:
    image: golang:latest
    environment:
      - POSTGRES_DSN=postgres://exampleapp:exampleapp@database:5432?sslmode=disable
    commands:
      - go get -u github.com/jwilder/dockerize/...
      - go get -u github.com/golang/dep/...
      - dep ensure -v -vendor-only
      - go install github.com/lab46/example/tools/git-test
      - dockerize -wait tcp://database:5432 -timeout 1m
      - echo ${DRONE_BRANCH} ${DRONE_COMMIT_SHA}
      - make test.droneio

services:
  database:
    image: postgres
    environment:
      - POSTGRES_USER=exampleapp
      - POSTGRES_DB=exampleapp
      - LC_ALL=C.UTF-8