# for reference look: https://github.com/prometheus/prometheus/blob/master/config/testdata/conf.good.yml
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 25s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'test-monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "alerts.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# in our case, in production we are integrating prometheus with consul so static configs is not needed 
# and we can replace it with consul sd configs
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'microservice'
    static_configs:
      - targets: ['bookapp:9000', 'rentapp:9000']

  - job_name: 'microservice-envoy'
    metrics_path: /stats
    params:
      format: ['prometheus']
    static_configs:
      - targets: ['bookapp:8001', 'rentapp:8001']